<!DOCTYPE html>
<html>

<head>
    <title>FAQ - Voitures Autonomes</title>
    <meta charset="utf-8"/>
    <meta name="description" content="Informations gratuite sur les voitures autonomes">
    <meta name="keywords" content="Voitures, Autonomes, Technologie, Paul Sabatier">
    <link rel="stylesheet" href="../styles/nav.css">
    <link rel="stylesheet" href="../styles/article.css">
    <link rel="stylesheet" href="../styles/footer.css">
</head>

<body>
    <nav id="topNavigation">
        <div>
            <img src="../images/logo.png" alt="notre logo" />
            <a href="../index.html">
                <h1>Voitures autonomes</h1>
            </a>
        </div>
        <ul>
            <li><a href="technologie.html">Technologie</a></li>
            <li><a href="voitures_tesla.html">Voitures Tesla</a></li>
            <li><a href="faq.html" id="currentPage">FAQ</a></li>
        </ul>
    </nav>
    <header>
    </header>
    <section>
        <nav>
            <h4><a href="#surete">Sûreté</a></h4>
            <h4><a href="#ethique">Ethique</a></h4>
            <h4><a href="#ecologie">Ecologie</a></h4>
            <h4><a href="#fiabilite">Fiabilité</a></h4>
        </nav>
        <article>
            <h1>Foire aux questions sur les voitures autonomes</h1>
            <h2 id="surete">La voiture autonome est-elle sûre pour nos routes ?</h2>
            <div class="corpsArticle">
                <p>Pendant toute leur histoire, les voitures autonomes ont causé une cinquantaine d’accidents, le
                    premier ayant eu en 2018. Il est difficile de recenser exactement les causes et le nombre éventuel
                    de décès dus aux accidents des voitures autonomes car aucune statistique officielle n’a réellement
                    été dressée.</p>
                <p>Sur la plupart des accidents, c'est néanmoins le conducteur qui est en cause, et pas le système lui
                    même. Son manque d'inattention peut parfois prendre le dessus sur les systèmes de sécurité du
                    véhicule : ce sont donc pour la plupart des causes humaines.
                </p>
            </div>
            <h2 id="ethique">Comment gèrera-t-elle les questions éthiques ?</h2>
            <div class="corpsArticle">
                <p>Le problème de l’éthique se pose bel et bien avec cette technologie, ces questions
                    reviennent souvent quand il s’agit de développer des technologies liées à l'Intelligence
                    Artificielle.</p>
                <p>L'exemple le plus évident est celui de l'accident inévitable. En cas de danger imminent le conducteur
                    n’aura certainement pas le temps de réagir, ainsi la voiture devra-t-elle sauver le conducteur ou
                    bien par exemple des piétons, et parmi eux vaudra-t-il mieux sauver un enfant, une femme, ou une
                    personne âgée. Les réponses sont pour le moment floues, car extrêmement subjectives. Il faudra
                    néanmoins que le problème soit résolu dans les moindres détails si l'on souhaite une automatisation
                    de niveau 4 ou 5 et donc une responsabilité totale de l'automatisme.
                </p>
            </div>
            <h2 id="ecologie">Y a-t-il des impacts environnementaux ?</h2>
            <div class="corpsArticle">
                <p>Un des derniers modèles présentés, le SUV Ranger conçu par l’entreprise Valeo, comporte plusieurs
                    caméras, huit lidars (qui permettent de mesurer les distances à partir d’un faisceau
                    laser), des dizaines de radars longue portée, un ordinateur central de grande puissance, une caméra
                    trifocale sur le pare-brise et plein d’autres capteurs.</p>
                <p>La généralisation de ces véhicules
                    impliquerait, pour abaisser les coûts de façon acceptable, le lancement d’une production de masse de
                    tous ces composants, en supplément de l’électronique déjà présente dans les véhicules actuels. Aux
                    États-Unis, la National Mining Association rappelle régulièrement aux décideurs que « la
                    sophistication croissante des produits de l’industrie automobile va faire exploser la demande en
                    métaux et la compétition pour la production de ces ressources ».
                </p>
            </div>
            <h2 id="fiabilite">A quelle fiabilité doit-on s'attendre ?</h2>
            <div class="corpsArticleFlexImg">
                <img src="../images/graphe.jpg" />
            </div>
            <div class="corpsArticle" id="dernierCorpsArticle">
                <p>Ce graphique montre le nombre de kilomètres parcouru entre chaque incident en 2019 pour les
                    entreprises qui ont produit ou testé des véhicules autonomes. L’entreprise Baidu a par exemple subi
                    4 incidents contre 228 pour Cruise.<br />
                    On peut alors constater que selon le constructeur, il y a un nombre d’incident par kilomètre
                    différent et par conséquent une différence du nombre de véhicule accidenté pour chaque entreprise.</p>
                <p>La fiabilité des véhicules autonomes dépend donc en partie des groupe de production des véhicules, et
                    probablement de facteurs tels que l'expérience, le financement de la recherche, la renommée, ou
                    encore l'avancée de
                    la production.</p>
                <p>L’irrégularité montre aussi que la technologie n’est encore au point pour aucune entreprise et qu’il
                    y a de fortes inégalités sur la fiabilité des véhicules selon les constructeurs, tandis que pour les
                    véhicules classiques, les probabilités d'accident ne dépendent absolument pas du constructeur. Ceci
                    doit être identique pour les voitures autonomes, nous en sommes donc encore loin même si cette
                    technologie se fiabilise au fur et à mesure que la recherche avance : on peut donc espérer voir des
                    voituresautonomes dans les prochaines années à condition que les entreprises sachent résoudre les
                    problèmes que nous avons soulevé ici, et donc obtenir une homologation pour la mise en service pour
                    le grand public.
                </p>
            </div>
        </article>
    </section>
    <footer>
        <div id="flexFooter">
            <div class="infobox">
                <a href="https://iut-informatique.univ-tlse3.fr/" target="_blank"><img src="../images/logo_iut.png" alt="logo iut paul sabatier" /></a>
            </div>
            <div class="infobox">
                <h3>Groupe F3</h3>
                <p>Plot-Duty, Konieczny, Bertrand, Deramecourt</p>
                <a href="https://framagit.org/mDeram/site-voitures-autonomes" target="_blank">Dépôt git</a>
            </div>
            <div class="infobox">
                <h3>Contact</h3>
                <a class="mailLink" href="mailto:info.1a@iut-tlse3.fr">info.1a@iut-tlse3.fr</a>
                <p>05 62 25 87 73</p>
            </div>
            <div class="infobox">
                <a href="https://fr-fr.facebook.com/" target="_blank"><img src="../images/logo_facebook.jpg" alt="facebook" /></a>
                <a href="https://twitter.com/?lang=fr" target="_blank"><img src="../images/logo_twitter.jpg" alt="twitter" /></a>
                <a href="https://www.instagram.com/?hl=fr" target="_blank"><img src="../images/logo_instagram.jpg" alt="instagram" /></a>
                <a href="https://www.whatsapp.com/?lang=fr" target="_blank"><img src="../images/logo_whatsapp.jpg" alt="whatsapp" /></a>
            </div>
        </div>
    </footer>
</body>

</html>