<!DOCTYPE html>
<html>

<head>
    <title>Technologie - Voitures Autonomes</title>
    <meta charset="utf-8"/>
    <meta name="description" content="Informations gratuite sur les voitures autonomes">
    <meta name="keywords" content="Voitures, Autonomes, Technologie, Paul Sabatier">
    <link rel="stylesheet" href="../styles/nav.css">
    <link rel="stylesheet" href="../styles/article.css">
    <link rel="stylesheet" href="../styles/footer.css">
</head>

<body>
    <nav id="topNavigation">
        <div>
            <img src="../images/logo.png" alt="notre logo" />
            <a href="../index.html">
                <h1>Voitures autonomes</h1>
            </a>
        </div>
        <ul>
            <li><a href="technologie.html" id="currentPage">Technologie</a></li>
            <li><a href="voitures_tesla.html">Voitures Tesla</a></li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>
    </nav>
    <header>
    </header>
    <section>
        <nav>
            <h4><a href="#historique_ancre">Historique</a></h4>
            <p>Description</p>
            <p>Niveaux d'autonomie</p>
            <h4><a href="#video_ancre">Vidéo</a></h4>
        </nav>
        <article>
            <div id="historique">
                <h1>La technologie des voitures autonomes</h1>
                <h2 id="historique_ancre">Historique</h2>
                <div class="corpsArticle">
                    <p>Les technologies autonomes sont d'ors et déjà présentes partout dans le monde.</p>
                    <p>Les premiers prototypes de véhicules autonomes sont apparus dans les années 1970, mais ils
                        étaient évidemment bien loin de l’image que l’on peut avoir aujourd'hui de cette autonomie,
                        celle-ci étant très limitée.</p>
                    <p>Tesla fut le premier constructeur à avoir commercialisé des automobiles presque entièrement
                        autonomes qui, par définition, peuvent se conduire toutes seules sans intervention humaine. Les
                        automatismes du véhicule appréhendent grâce à un très grand nombre de capteurs les alentours de
                        la voiture pour la faire évoluer en fonction des facteurs extérieurs.</p>
                    <p>Certains autres constructeurs ont suivi le mouvement en imaginant leur propre modèle de voiture
                        autonome, comme Audi et Renault. Ce ne sont pas encore des technologies totalement fiables,
                        elles nécessitent donc la vigilance permanente du conducteur pour qu'il reprenne la main en cas
                        de besoin.</p>
                    <p>Le niveau d'autonomie d'une voiture est mesuré sur une échelle de 1 à 5 en fonction des
                        différentes aptitudes du véhicule en termes d'automatisation. On peut alors considérer que
                        beaucoup de voitures sont aujourd'hui autonomes en prenant l'exemple du régulateur de vitesse,
                        qui automatise totalement la traction et le freinage de la voiture en fonction du profil de la
                        route.<br /> </p>
                </div>
                <div class="corpsArticle" id="tableau">
                    <table>
                        <tr>
                            <td>&nbsp;</td>
                            <td class="header">Que fait le conducteur ?</td>
                            <td class="header">Que fait le système ?</td>
                        </tr>
                        <tr>
                            <td class="header">Niveau 1</td>
                            <td>Conduite manuelle mais assistée du véhicule</td>
                            <td>Aide à la conduite, régulateur de vitesse, ABS, dispositifs de sécurité</td>
                        </tr>
                        <tr>
                            <td class="header">Niveau 2</td>
                            <td>Surveille et reprend parfois le contrôle</td>
                            <td>Accélération/freinage et direction automatique sur consignes du conducteur</td>
                        </tr>
                        <tr>
                            <td class="header">Niveau 3</td>
                            <td>Surveille et reprend le contrôle si nécessaire</td>
                            <td>Gestion de l'accélération/freinage, de la direction, et surveille les aléas sur certains
                                types de routes</td>
                        </tr>
                        <tr>
                            <td class="header">Niveau 4</td>
                            <td>Ne fait rien</td>
                            <td>Automatisation complète sur quelques types de routes (autoroutes, routes bien balisées)
                            </td>
                        </tr>
                        <tr>
                            <td class="header">Niveau 5</td>
                            <td>Ne fait rien, n'est pas indispensable</td>
                            <td>Autonomie totale, quel que soit le type de route</td>
                        </tr>
                    </table>
                </div>
                <div class="corpsArticle">
                    <p>A partir de 2021 la circulation de véhicules autonomes de niveau 3 sera autorisée.</p>
                    <p>Des véhicules de niveau 4 sont en cours de fabrication, et le niveau 5 sera ensuite atteint
                        rapidement.<br />
                        Le prochain frein aux voitures autonomes serait alors la législation et la peur d’une nouvelle
                        ère dans l’automobile, ainsi que les aspects éthiques.</p>
                </div>
            </div>

            <div id="video" id="dernierCorpsArticle">
                <h2 id="video_ancre">Vidéo explicative</h2>
                <div id="iframeContainer">
                    <iframe src="https://www.youtube-nocookie.com/embed/qHRSVZJqUCM" allowfullscreen></iframe>
                </div>
            </div>

        </article>
    </section>
    <footer>
        <div id="flexFooter">
            <div class="infobox">
                <a href="https://iut-informatique.univ-tlse3.fr/" target="_blank"><img src="../images/logo_iut.png" alt="logo iut paul sabatier" /></a>
            </div>
            <div class="infobox">
                <h3>Groupe F3</h3>
                <p>Plot-Duty, Konieczny, Bertrand, Deramecourt</p>
                <a href="https://framagit.org/mDeram/site-voitures-autonomes" target="_blank">Dépôt git</a>
            </div>
            <div class="infobox">
                <h3>Contact</h3>
                <a class="mailLink" href="mailto:info.1a@iut-tlse3.fr">info.1a@iut-tlse3.fr</a>
                <p>05 62 25 87 73</p>
            </div>
            <div class="infobox">
                <a href="https://fr-fr.facebook.com/" target="_blank"><img src="../images/logo_facebook.jpg" alt="facebook" /></a>
                <a href="https://twitter.com/?lang=fr" target="_blank"><img src="../images/logo_twitter.jpg" alt="twitter" /></a>
                <a href="https://www.instagram.com/?hl=fr" target="_blank"><img src="../images/logo_instagram.jpg" alt="instagram" /></a>
                <a href="https://www.whatsapp.com/?lang=fr" target="_blank"><img src="../images/logo_whatsapp.jpg" alt="whatsapp" /></a>
            </div>
        </div>
    </footer>
</body>

</html>