<!DOCTYPE html>
<html>

<head>
    <title>TESLA - Voitures Autonomes</title>
    <meta charset="utf-8"/>
    <meta name="description" content="Informations gratuite sur les voitures autonomes">
    <meta name="keywords" content="Voitures, Autonomes, Technologie, Paul Sabatier">
    <link rel="stylesheet" href="../styles/nav.css">
    <link rel="stylesheet" href="../styles/article.css">
    <link rel="stylesheet" href="../styles/footer.css">
</head>

<body>
    <nav id="topNavigation">
        <div>
            <img src="../images/logo.png" alt="notre logo" />
            <a href="../index.html">
                <h1>Voitures autonomes</h1>
            </a>
        </div>
        <ul>
            <li><a href="technologie.html">Technologie</a></li>
            <li><a href="voitures_tesla.html" id="currentPage">Voitures Tesla</a></li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>
    </nav>
    <header>
    </header>
    <section>
        <nav>
            <h4><a href="#annonces">Des annonces enthousiastes...</a></h4>
            <h4><a href="#realite">Qui cachent une réalité complexe</a></h4>
        </nav>
        <article>
            <h1>Tesla, leader des voitures autonomes ?</h1>
            <h2 id="annonces">Des annonces enthousiastes...</h2>
            <div class="corpsArticle">
                <p> Elon musk aurait annoncé que d’ici quelques mois son entreprise Tesla presque en mesure de proposer
                    des
                    modèles de voitures autonomes de niveau 5 (voiture entièrement autonome).</p>
                <p> L'entreprise propose aujourd'hui des véhicules autonomes de niveau 4 (très haute autonomisation).
                    L'évolution des modèles Tesla en niveau 5 a pour but de fabriquer des taxis autonomes, ce qui est
                    l'objectif d'Elon Musk.
                </p>
            </div>
            <div class="corpsArticleFlexImg">
                <img src="../images/tesla1.jpg" />
                <img src="../images/tesla2.jpg" />
            </div>
            <div class="corpsArticle" id="dernierCorpsArticle">
                <h2 id="realite">Qui cachent une réalité complexe</h2>
                <p>Tesla propose les véhicules autonomes les plus avancés sur la technologie actuellement
                    sur le marché, mais certains problème s’ajoutent aux difficultés qu'a le constructeur pour la
                    conception de tels véhicules, voire remettent en doute l’avenir de cette technologie.</p>
                <p>Les avis sur la voiture autonome diffèrent selon les sources et les constructeurs. Contrairement à ce
                    qu'avance Elon Musk, les chiffres de ce secteur (production, achats) seraient plutôt sur une
                    tendance en baisse. D’après Guillaume Crunelle, spécialiste en automobile, il y a eu une baisse de
                    60% des investissements dans les véhicules autonomes durant l’année 2020.</p>
                <p>S'ajoutent aussi le problème des tests et d'homologation de la voiture autonome quand sa conception
                    sera finalisée. Les véhicules autonomes doivent en effet être approuvés et certifiés pour une
                    utilisation généralisée. Or pour que le véhicule soit homologué, il faut qu’il soit considéré au
                    moins aussi efficace qu’un individu humain lors de la conduite, c'est justement cette obligation qui
                    freine l'autonomisation des voitures personnelles car cela demande un investissement conséquent, et
                    surtout du temps.</p>
                <p>Tesla devra donc passer par la simulation avant de pouvoir commercialiser des véhicules autonomes de
                    niveau 5, ce qui rajoute une contrainte supplémentaire aux enjeux de la voiture autonome et remet
                    par conséquent grandement en doute les propos sans doute trop ambitieux d'Elon Musk.
                </p>
            </div>
        </article>
    </section>
    <footer>
        <div id="flexFooter">
            <div class="infobox">
                <a href="https://iut-informatique.univ-tlse3.fr/" target="_blank"><img src="../images/logo_iut.png" alt="logo iut paul sabatier" /></a>
            </div>
            <div class="infobox">
                <h3>Groupe F3</h3>
                <p>Plot-Duty, Konieczny, Bertrand, Deramecourt</p>
                <a href="https://framagit.org/mDeram/site-voitures-autonomes" target="_blank">Dépôt git</a>
            </div>
            <div class="infobox">
                <h3>Contact</h3>
                <a class="mailLink" href="mailto:info.1a@iut-tlse3.fr">info.1a@iut-tlse3.fr</a>
                <p>05 62 25 87 73</p>
            </div>
            <div class="infobox">
                <a href="https://fr-fr.facebook.com/" target="_blank"><img src="../images/logo_facebook.jpg" alt="facebook" /></a>
                <a href="https://twitter.com/?lang=fr" target="_blank"><img src="../images/logo_twitter.jpg" alt="twitter" /></a>
                <a href="https://www.instagram.com/?hl=fr" target="_blank"><img src="../images/logo_instagram.jpg" alt="instagram" /></a>
                <a href="https://www.whatsapp.com/?lang=fr" target="_blank"><img src="../images/logo_whatsapp.jpg" alt="whatsapp" /></a>
            </div>
        </div>
    </footer>
</body>

</html>