<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Voitures Autonomes</title>
    <meta charset="utf-8"/>
    <meta name="description" content="Informations gratuite sur les voitures autonomes">
    <meta name="keywords" content="Voitures, Autonomes, Technologie, Paul Sabatier">
    <link rel="stylesheet" href="styles/nav.css">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/footer.css">
</head>

<body>
    <nav id="topNavigation">
        <div>
            <img src="images/logo.png" alt="notre logo" />
            <a href="index.html">
                <h1>Voitures autonomes</h1>
            </a>
        </div>
        <ul>
            <li><a href="articles/technologie.html">Technologie</a></li>
            <li><a href="articles/voitures_tesla.html">Voitures Tesla</a></li>
            <li><a href="articles/faq.html">FAQ</a></li>
        </ul>
    </nav>
    <section id="section1">
        <div class="accesArticle">
            <p class="descriptionArticle">La technologie de la voiture autonome</p>
            <a href="articles/technologie.html"><button class="articleButton">Accéder à l'article</button></a>
        </div>
    </section>
    <section id="section2">
        <div class="accesArticle">
            <p class="descriptionArticle">Tesla, pionner et leader de la voiture autonome ?</p>
            <a href="articles/voitures_tesla.html"><button class="articleButton">Accéder à l'article</button></a>
        </div>
    </section>
    <section id="section3">
        <div class="accesArticle">
            <p class="descriptionArticle">Foire aux questions</p>
            <a href="articles/faq.html"><button class="articleButton">Accéder à l'article</button></a>
        </div>
    </section>
    <footer>
        <div id="flexFooter">
            <div class="infobox">
                <a href="https://iut-informatique.univ-tlse3.fr/" target="_blank"><img src="images/logo_iut.png" alt="logo iut paul sabatier" /></a>
            </div>
            <div class="infobox">
                <h3>Groupe F3</h3>
                <p>Plot-Duty, Konieczny, Bertrand, Deramecourt</p>
                <a href="https://framagit.org/mDeram/site-voitures-autonomes" target="_blank">Dépôt git</a>
            </div>
            <div class="infobox">
                <h3>Contact</h3>
                <a class="mailLink" href="mailto:info.1a@iut-tlse3.fr">info.1a@iut-tlse3.fr</a>
                <p>05 62 25 87 73</p>
            </div>
            <div class="infobox">
                <a href="https://fr-fr.facebook.com/" target="_blank"><img src="images/logo_facebook.jpg" alt="facebook" /></a>
                <a href="https://twitter.com/?lang=fr" target="_blank"><img src="images/logo_twitter.jpg" alt="twitter" /></a>
                <a href="https://www.instagram.com/?hl=fr" target="_blank"><img src="images/logo_instagram.jpg" alt="instagram" /></a>
                <a href="https://www.whatsapp.com/?lang=fr" target="_blank"><img src="images/logo_whatsapp.jpg" alt="whatsapp" /></a>
            </div>
        </div>
    </footer>
</body>

</html>